apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-11-25T16:42:47Z"
  generation: 1
  labels:
    app: simplebank-api
  name: simplebank-api
  namespace: simplebank
  resourceVersion: "140778"
  uid: da71cb09-8174-404c-89ec-ec4fe2d29e27
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: simplebank-api
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: simplebank-api
    spec:
      containers:
      - image: simplebank_api:latest
        imagePullPolicy: IfNotPresent
        name: simplebank-api-jg96v
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2021-11-25T16:42:47Z"
    lastUpdateTime: "2021-11-25T16:42:47Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2021-11-25T16:42:47Z"
    lastUpdateTime: "2021-11-25T16:42:47Z"
    message: ReplicaSet "simplebank-api-76b86d7c99" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
